<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>LIST STYLES</title>
        <style>
            ol {
                /* list-style-type: "❤️"; */
                list-style-image: url("./assets/img/weather-icon.png");
                list-style-position: inside;
            }

            h1 {
                font-size: 100px;
            }

            a:link {
                color: red;
            }

            a:hover {
                text-decoration: none;
                color: pink;
            }

            h1:hover {
                color: red;
            }
        </style>
    </head>
    <body>
        <h1>LIST STYLES</h1>
        <ol type="A">
            <li>Galatasaray</li>
            <li>Fenerbahce</li>
            <li>Besiktas</li>
        </ol>
        <a href="https://www.google.com">Google</a>
        <a href="https://www.bbc.com/">BBC</a>
        <a href="https://salesforce.com/">Salesforce</a>
    </body>
</html>
