<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>UNITS OF MEASUREMENTS</title>
        <style>
            :root {
                font-size: 16px;
            }

            body {
                width: 1000px;
                height: 1000px;
            }

            div.container {
                width: 90%;
                height: 50%;
                background-color: blue;
                font-size: 30px;
            }

            div.msg {
                width: 50vw;
                height: 100vh;
                background-color: red;
                /* font-size: 1em; */
                font-size: 1rem;
            }
        </style>
    </head>
    <body>
        <h1>UNITS OF MEASUREMENTS</h1>
        <div class="container">
            <div class="msg">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. In
                minima ducimus ipsum vel animi explicabo reiciendis fugit, ex
                labore tenetur dolores soluta voluptatem quos! Cupiditate ad
                provident molestias sapiente modi?
            </div>
        </div>
    </body>
</html>
