<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>ALIGNMENT</title>
        <style>
            .container {
                width: 1000px;
                height: 1000px;
                background-color: antiquewhite;
            }

            .box {
                width: 200px;
                height: 200px;
                background-color: blue;
                margin-left: auto;
                margin-right: auto;
            }

            .box {
                margin-right: auto;
                margin-left: 0;
            }

            .box {
                margin-right: 0;
                margin-left: auto;
            }
        </style>
    </head>
    <body>
        <h1>ALIGNMENT</h1>

        <div class="container">
            <div class="box"></div>
        </div>
    </body>
</html>
